MONGO_URI=mongodb+srv://mzoltan778:mezo1977@cluster0.66kqt.mongodb.net/myFirstDatabase?retryWrites=true&w=majority
JWT_SECRET=secret
BASE_URI=https://pizza-yo0m.onrender.com
GOOGLE_OAUTH_CLIENT_ID=581910913527-bte82bsk8dpd68tdv1q3eo4af77edjsk.apps.googleusercontent.com
GOOGLE_OAUTH_CLIENT_SECRET=eNKc_EzYvs35FjpTbXsCTzSv
GOOGLE_OAUTH_REDIRECT_URI=https://pizza-yo0m.onrender.com/callback
GRANT_TYPE=authorization_code
EMAIL_OAUTH_CLIENT_ID=833607828480-ltcjqgdcgtj8gsmqsbv05adp9939178b.apps.googleusercontent.com
EMAIL_OAUTH_CLIENT_SECRET=xw8qEdYnawKOon328_o1RGCC
EMAIL_OAUTH_CLIENT_REFRESH_TOKEN=1//04uuC1Pq-vvteCgYIARAAGAQSNwF-L9Irrhj8FBI-zxxgEvboUSiQfDiImuFSuqGwZao_WgE8gJ6kwpi6bAcjg3L2MxOYl5shIl8
EMAIL=mzoltan778@gmail.com