MONGO_URI=mongodb+srv://mzoltan778:mezo1977@cluster0.66kqt.mongodb.net/myFirstDatabase?retryWrites=true&w=majority
JWT_SECRET=secret
GOOGLE_OAUTH_CLIENT_ID=581910913527-bte82bsk8dpd68tdv1q3eo4af77edjsk.apps.googleusercontent.com
GOOGLE_OAUTH_CLIENT_SECRET=eNKc_EzYvs35FjpTbXsCTzSv
GOOGLE_OAUTH_REDIRECT_URI=http://localhost:3000/callback
GRANT_TYPE=authorization_code
PASSWORD=mezo1977
EMAIL=mzoltan778@gmail.com
