MONGO_URI=mongodb+srv://mzoltan778:mezo1977@cluster0.66kqt.mongodb.net/myFirstDatabase?retryWrites=true&w=majority
JWT_SECRET=secret
GOOGLE_OAUTH_CLIENT_ID=581910913527-bte82bsk8dpd68tdv1q3eo4af77edjsk.apps.googleusercontent.com
GOOGLE_OAUTH_CLIENT_SECRET=eNKc_EzYvs35FjpTbXsCTzSv
GOOGLE_OAUTH_REDIRECT_URI=https://cryptic-brushlands-33727.herokuapp.com/callback
GRANT_TYPE=authorization_code
EMAIL_OAUTH_CLIENT_ID=833607828480-ltcjqgdcgtj8gsmqsbv05adp9939178b.apps.googleusercontent.com
EMAIL_OAUTH_CLIENT_SECRET=xw8qEdYnawKOon328_o1RGCC
EMAIL_OAUTH_CLIENT_REFRESH_TOKEN=1//04PIqWzHH9mL7CgYIARAAGAQSNwF-L9Ir7Mt8jMkn6Kroi9GCbCyOakDydpadUBDYMb_re3gs-cCBvPlNI3Bhbc7r_21YmYJy_dU
EMAIL=mzoltan778@gmail.com